{
  "name": "node_server",
  "version": "1.0.0",
  "description": "crm , sales and management",
  "main": "app.js",
  "dependencies": {
    "fs-extra": "^0.23.1",
    "body-parser": "^1.13.3",
    "express": "^4.13.3",
    "jsonfile": "^2.2.1",
    "mongoose": "^4.1.1",
    "method-override": "^2.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "crmApp"
  },
  "keywords": [
    "crm"
  ],
  "author": "Subtain Ishfaq",
  "license": "ISC"
}
